<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">

<style>
	
body		{	margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Titillium Web', sans-serif;
			}
	
.content	{	margin: 0 auto;
				width: 720px;
				height: 100%;
				overflow: auto;
			}
	
.gefco-box	{	width: 100px;
				height: 100px;
				background:url(links/gefco-logo.jpg);
				margin-top: 30px;
			}	
	
.header		{	margin: 0 auto;
				width:600px;
				background-color:rgba(11,30,96,1.00);
				height: 160px;
				margin-top: calc( 50vh - 160px);	
			}
	
	
.text		{	width: 100%;
				font-size: 2.4em;
				text-align: center;
				line-height: 1.05em;
				padding-top: 41px;
				color: white;
				-webkit-transform:scale(0.8,1); /* Safari and Chrome */
    			-moz-transform:scale(0.8,1); /* Firefox */
    			-ms-transform:scale(0.8,1); /* IE 9 */
    			-o-transform:scale(0.8,1); /* Opera */
    			transform:scale(0.8,1); /* W3C */
			}	
	
	
@media only screen and (max-width: 760px) {

	.content	{	width: 100%;
				}
	}
	
	
	
@media only screen and (max-width: 690px) {
	
	.text		{	font-size: 2em;	
				}
	
	.header		{	height: 140px;
					margin-top: calc( 50vh - 150px);
				}
	}	
	
@media only screen and (max-width: 600px) {

	.header	{	width: 100%;
				}
	}
	
@media only screen and (max-width: 460px) {

	.text		{	font-size: 1.6em;	
				}
	
	.header		{	height: 125px;
					margin-top: calc( 50vh - 140px);
				}
	}	
	
@media only screen and (max-width: 360px) {

	.text		{	font-size: 1.4em;	
				}
	
	.header		{	height: 125px;
					margin-top: calc( 50vh - 140px);
				}
	}		
	
	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<title>GEFCO Landing Page</title>
</head>

<body>

	<div style="height: 160px; background: white;">
		<div class="content">
			<div style="width:100px; height:100px; margin-left: 15px;">
				<a href="https://uk.gefco.net/"><div class="gefco-box"></div></a>	
			</div>	
		</div>
	</div>

	<div style="height: calc( 100vh - 160px); background:url(links/car-background.jpg); background-size: cover; background-position: center; ">
		<div class="content">
			<div class="header">
				<p class="text">THANK YOU FOR YOUR INTEREST<br>WE WILL BE IN TOUCH SOON</p>
				
				<?php 
// this is the displayed success of fail message set at line 68 
echo $displayedMessage;
?>
			</div>
		</div>
	</div>

	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106003186-1', 'auto');
  ga('send', 'pageview');

</script>
	
	
</body>

</html>
